MONGODB_URI=mongodb+srv://manvithmp13:VL3vQnTvJekzbULf@cluster0.vkrk3dj.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d
PORT=https://ecommerce-j8fh.onrender.com/

